<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SureshgowdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TravelDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpSalary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmpOrganisation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FootBallLeague">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="Int32" Nullable="false" />
    <Property Name="TeamName1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TeamName2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="WinningTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" />
  </EntityType>
  <EntityType Name="Bus_View">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SureshgowdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoes" EntityType="Self.BusInfo" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FootBallLeagues" EntityType="Self.FootBallLeague" />
    <EntitySet Name="Bus_View" EntityType="Self.Bus_View" />
    <FunctionImport Name="Football" ReturnType="Collection(SureshgowdModel.Football_Result)" />
    <FunctionImport Name="sp_BusInfo" ReturnType="Collection(SureshgowdModel.sp_BusInfo_Result)" />
    <FunctionImport Name="sp_Employee" ReturnType="Collection(SureshgowdModel.sp_Employee_Result)" />
  </EntityContainer>
  <ComplexType Name="Football_Result">
    <Property Type="Int32" Name="MatchID" Nullable="false" />
    <Property Type="String" Name="TeamName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TeamName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="WinningTeam" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Points" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_BusInfo_Result">
    <Property Type="Int32" Name="BusID" Nullable="false" />
    <Property Type="String" Name="BoardingPoint" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TravelDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Employee_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="EmpSalary" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="EmpOrganisation" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>